<html>
<head>
    <title>Inventory</title>
    <link href='.\static\css\bootstrap.min.css' rel="stylesheet">
</head>
<body>
    <div class = "container">
        <div class  = "well text-center">
            <h1>Flower Shop Inventory</h1>
        </div>
    </div>

    <div class="container">
        <div class = "row">
            <div class = "col md-12">
                <h2>Inventory</h2>
                <button class="btn btn-success" type="button" data-toggle="modal" data-target="#addProductModal">
                     <i class="glyphicon glyphicon-plus"></i>
                    <span>update Product</span>
                </button>
                <button class="btn btn-success" type="button" data-toggle="modal" data-target="#update">
                     <i class="glyphicon glyphicon-plus"></i>
                    <span>Add Product</span>
                </button>
                <button class="btn btn-success" type="button" data-toggle="modal" data-target="#delete">
                     <i class="glyphicon glyphicon-plus"></i>
                    <span>delete Product</span>
                </button>
            </div>
        </div>
    </div>

    <div class = "container">
        <h4>

                         <button class="btn btn-primary"
                            data-toggle="modal"
                            data-id="<%= products[i].id %>"
                            data-target="#addQuantityModal">Add Qty.
                         </button>
                        <form action="{{url_for('logout')}}" method = "POST">
                        <button class="btn btn-primary">Logout
                        </button>
                        </form>
                        <form action = {{url_for('search')}} method = "POST">
                        <button class="btn btn-danger"
                            data-toggle="modal"
                            data-target="#deleteQuantityModal">Delete
                        </button>
                        </form>
            <table class="table">
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Total Quantity</th>
                  <th>Actions</th>
                </tr>
                {% for row in products %}
                <tr>

                    <td>{{row.0}}</td>
                    <td>{{row.1}}</td>
                    <td>{{row.2}}</td>
                    <td>{{row.3}}</td>
                </tr>
                {% endfor %}
            </table>

        </h4>
    </div>

    <div id="delete" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form action="{{url_for('delete')}}" method="POST" class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Add Product</h4>
          </div>
          <div class="modal-body">
            <input type="hidden" name="_csrf" value="<%= csrfToken %>"/>
             <div class="form-group">
              <label>Product ID</label>
              <input class="form-control" type="text" name="prodid" />
            </div>
              <div class="form-group">
              <label>Name</label>
              <input class="form-control" type="text" name="prodname"/>
            </div>
            <div class="form-group">
              <label>Price</label>
              <input class="form-control" type="text" name="prodprice" />
            </div>
            <div class="form-group">
              <label>Quantity</label>
                <input class="form-control" type="text" name="prodq" />
            </div>
          </div>
             <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">update</button>
    </div>
        </form>
      </div>
    </div>


    <div id="update" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form action="{{url_for('update')}}" method="POST" class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Add Product</h4>
          </div>
          <div class="modal-body">
            <input type="hidden" name="_csrf" value="<%= csrfToken %>"/>
             <div class="form-group">
              <label>Product ID</label>
              <input class="form-control" type="text" name="prodid" />
            </div>
              <div class="form-group">
              <label>Name</label>
              <input class="form-control" type="text" name="prodname"/>
            </div>
            <div class="form-group">
              <label>Price</label>
              <input class="form-control" type="text" name="prodprice" />
            </div>
            <div class="form-group">
              <label>Quantity</label>
                <input class="form-control" type="text" name="prodq" />
            </div>
          </div>
             <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">update</button>
    </div>
        </form>
      </div>
    </div>


    <div id="addProductModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form action="/inventory" method="POST" class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Add Product</h4>
          </div>
          <div class="modal-body">
            <input type="hidden" name="_csrf" value="<%= csrfToken %>"/>
            <div class="form-group">
              <label>Name</label>
              <input class="form-control" type="text" name="name" value="" />
            </div>
            <div class="form-group">
              <label>Price</label>
              <input class="form-control" type="text" name="price" value="" />
            </div>
            <div class="form-group">

              <label>Quantity</label>
                <input type="text" name="quantity" />

            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <form action="{{url_for('input')}}" method = "POST" >
    <div id="addQuantityModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <form action="" method="POST" class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Add Quantity</h4>
          </div>
          <div class="modal-body">
            <input type="hidden" name="_csrf" value="<%= csrfToken %>"/>
            <div class="form-group">

              <label>Quantity</label>
              <input type="text" name="qquan"   />

            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Add</button>
          </div>
        </form><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
        </form>

</body>
<script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
<script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
</html>